---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUbT9um11/JV1dCOLl3OeqgQK9Z4EwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMjAwMjA4MTk0ODAwWhcNMjUwMjA2MTk0ODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AK0duf5uu2gPKggZWHoUXubcxWsE3Vnv+ew1kgaCaaMTPYPRo3EYHukgeSRqOyKN
    PJqUVUA/tWvlfUsyWk5lgUPUxosSFke217Sh9HuOM8c7AN0u12oQxeZfQzEL7TsM
    nOmzYxcEF7pOVAhW1sqH4O7E5I35aGNUt+4257/ldPvhh9Rk6/fwKEM3eXVzNjCO
    G/8nlRFRLAAKm8OxrcBPmsVR1DkRgNVTS8Fx+WgnVxRJgfqdR3cbwvFGVHXYyNdF
    4+/QdOTf67fBN3X/0CxAVtVlNfOAEMxjfE0yLziU9S7zl2GrgPTHdmtvlstLc0y3
    0G7xrGdOBsTU90Vk4eLq/PRgThtrCTjmhYWu4rB4KQeKtr2MUnSc5PUTvO830rie
    gZXHCVTc2Ok+NKss+OgZ2Ar0yB4FAPgrNnGAlYX7ei5gW3CCv6e/haVY1RKAyFIs
    GB3NmqtNMDiyqu1Zefg3Xj+O7xQO10WdGuj1ITGRYZ4YcHxLfES43s6sKLUeQFKe
    NX9t6ZPlsoDvaOD4x/C5Iq/0qrK7b9Wc1a58p2BnAw1qruKcOIYCyfxQht3C48cm
    H3L7wy6TotL8OxZD79Ob2YBEQM324Id1g6/bGcGPHV9a2LnvyixoJlYkCl9TzHXY
    FDn5IPqp1oYhGrs5jWkwmwBw2Gr6Li+vfSoku2z43fwpAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ1utodPGgewyOt
    6JaJr3YPY8K00zANBgkqhkiG9w0BAQ0FAAOCAgEAWiA9OeC8xV0a+NIEgRlGt/aF
    xmaNhezBa9BmrxC9XZXYqvoJKoZ3BWxunj+qTek9tU7PGy4BOHL/67Mse++5xvsf
    pETBRfv1zUzzyUa77zwf5mTkOhyO6uauaOrhb54Y2oxdq+5lW8fNAcmooFFzOGHG
    Ei4VWSUNWl5ggLfMrnMmRNXTzJ3hJte7Mw4D3aStb0zFHeEL5hUcZ6UwWOk1fQX8
    tL5fhDqccJftC2Tro+E1QoEzFn4z3SozwSA4zFmHeWH3Glu4y94M0N5wflzKlzrZ
    +FCRi7sTOQMKXNjP7XjH3EhvhklhtsxvAgNqGRLsCf/7gNG/IoFmF4e6t4hoAOG4
    PeSGpY5bUIH/Lb14xcAsfyfkGMgDOlglvSAWGmvYfAX/jAL3xgsDWTII33n6gyYl
    RrUUn63pCI2aKsLvvHdL59J9OeA0RMMB+8V594QAwQmmKRiFTkYRCD+f+QkMMyQF
    ycPdZFLtucOpYNFj+Cdyk9VjbESN7nkMtKBl3QnwYNZniV6m1CqNQeCP+ndOi43R
    JB6vkkxngYluTB+WdCW9iAgOuutjeIJSWXTBydPQFIqocG1ZsSttFMVeZW4qb86U
    TzFr/oaaCQeEASNb2OiCg5VI2DUOdCnIhPV+6VJOVLa0ccRDmVnM84Lpw3V7Uuzn
    ubCN7Hf3bscx+H86Cz0=
    -----END CERTIFICATE-----
    
